; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev 
framework = arduino

;build_type = debug
build_unflags = -std=gnu++11
build_flags = -std=c++2a

monitor_speed = 115200
monitor_port = /dev/cu.usbserial-1300
monitor_filters = esp32_exception_decoder

upload_speed = 115200
upload_port = /dev/cu.usbserial-1300
upload_protocol = esp-prog

debug_speed = 500
debug_port = /dev/cu.usbserial-1300
debug_tool = esp-prog
debug_init_break = tbreak setup